<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destroystokyo.paper</groupId>
    <artifactId>paper</artifactId>
    <packaging>jar</packaging>
    <version>1.10.2-R0.1-SNAPSHOT</version>
    <name>Paper</name>
    <url>https://github.com/PaperMC/Paper</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version>unknown</api.version>
        <minecraft.version>1.10.2</minecraft.version>
        <minecraft_version>1_10_R1</minecraft_version>
        <buildtag.prefix>git-Bukkit-</buildtag.prefix>
        <buildtag.suffix></buildtag.suffix>
        <!--Paper - Bump to 1.8 - This will haunt me -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>com.destroystokyo.paper</groupId>
        <artifactId>paper-parent</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>minecraft-server</artifactId>
            <version>${minecraft.version}-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>fastutil-lite</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- required until fixed plexus-compiler-eclipse is deployed -->
    <pluginRepositories>
        <pluginRepository>
            <id>spigotmc-public</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
    <build>
        <finalName>paper-${minecraft.version}</finalName>
        <defaultGoal>clean install</defaultGoal> <!-- Paper -->
        <plugins>
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <outputPrefix>git-Paper-</outputPrefix>
                    <scmDirectory>..</scmDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <forceCreation>true</forceCreation> <!-- Required to prevent shading the jar multiple times -->
                    <archive>
                        <manifestEntries>
                            <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
                            <Implementation-Title>CraftBukkit</Implementation-Title>
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Implementation-Vendor>Bukkit Team</Implementation-Vendor>
                            <Specification-Title>Bukkit</Specification-Title>
                            <Specification-Version>${api.version}</Specification-Version>
                            <Specification-Vendor>Bukkit Team</Specification-Vendor>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>net/bukkit/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>com/bukkit/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>org/bukkit/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom> <!-- Paper -->
                            <relocations>
                                <!-- Paper - Workaround for hardcoded path lookup in dependency, easier than forking it - GH-189 -->
                                <!--<relocation>-->
                                    <!--<pattern>joptsimple</pattern>-->
                                    <!--<shadedPattern>org.bukkit.craftbukkit.libs.joptsimple</shadedPattern>-->
                                <!--</relocation>-->
                                <relocation>
                                    <pattern>jline</pattern>
                                    <shadedPattern>org.bukkit.craftbukkit.libs.jline</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.ibex</pattern>
                                    <shadedPattern>org.bukkit.craftbukkit.libs.org.ibex</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.gjt</pattern>
                                    <shadedPattern>org.bukkit.craftbukkit.libs.org.gjt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bukkit.craftbukkit</pattern>
                                    <shadedPattern>org.bukkit.craftbukkit.v${minecraft_version}</shadedPattern>
                                    <excludes>
                                        <exclude>org.bukkit.craftbukkit.Main*</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>net.minecraft.server</pattern>
                                    <shadedPattern>net.minecraft.server.v${minecraft_version}</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- versions after this appear to be broken -->
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <workingDirectory>${basedir}/target/test-server</workingDirectory>
                    <excludes>
                        <exclude>org/bukkit/craftbukkit/inventory/ItemStack*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
